# QA-Testing

./: Janitri_Login_Manual_TestCases.xlsx  pom.xml
src/main/java/com/janitri/base/: BaseTest.java
src/main/java/com/janitri/pages/: LoginPage.java
src/main/java/com/janitri/utils/: WebDriverUtils.java
src/test/java/com/janitri/tests/: LoginPageTest.java
src/test/resources/: testing.xml
